<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:padding="16dp">

    <include layout="@layout/appbar"
        android:id="@+id/home_appbar"/>

    <ImageView
        android:id="@+id/home_search_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_appbar"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/home_search_voice"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toStartOf="@+id/home_search_barcode"
        app:layout_constraintTop_toBottomOf="@+id/home_appbar"
        app:srcCompat="@drawable/baseline_keyboard_voice_24" />

    <ImageView
        android:layout_marginRight="8dp"
        android:id="@+id/home_search_barcode"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_appbar"
        app:srcCompat="@drawable/baseline_qr_code_2_24" />

    <EditText
        android:id="@+id/home_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="search"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_search_button"
        app:layout_constraintStart_toEndOf="@+id/home_search_button"
        app:layout_constraintTop_toBottomOf="@+id/home_appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_categories"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_search_button"
        android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_products"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/add_category_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_categories" />

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        app:layout_constraintBottom_toTopOf="@id/home_edit_product_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/home_edit_product_button" />

    <Button
        android:id="@+id/add_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category"
        app:layout_constraintBottom_toTopOf="@id/home_edit_category_button"
        app:layout_constraintEnd_toEndOf="@+id/home_edit_category_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home_edit_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit/Delete Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/home_edit_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit/Delete Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>