<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/product_popup_image"
        android:layout_width="156dp"
        android:layout_height="166dp"
        android:src="@drawable/mobile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="72dp" />

    <TextView
        android:id="@+id/product_popup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tornado Coffee Machine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_popup_image"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/product_activity_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/product_popup_name"
        app:layout_constraintBottom_toBottomOf="@id/product_popup_name"/>

    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TO CART"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageButton
        android:layout_marginEnd="8dp"
        android:id="@+id/product_popup_increase"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_arrow_circle_up_24"
        app:layout_constraintEnd_toStartOf="@id/product_popup_price"
        app:layout_constraintBottom_toTopOf="@id/product_popup_price"
        />
    <TextView
        android:id="@+id/product_popup_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintStart_toStartOf="@id/product_popup_increase"
        app:layout_constraintEnd_toEndOf="@id/product_popup_increase"
        app:layout_constraintTop_toBottomOf="@id/product_popup_increase"
        />
    <ImageButton
        android:layout_marginEnd="8dp"
        android:id="@+id/product_popup_decrease"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_arrow_circle_up_24"
        app:layout_constraintEnd_toStartOf="@id/product_popup_price"
        app:layout_constraintTop_toBottomOf="@id/product_popup_price"
        />

    <TextView
        android:id="@+id/product_popup_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Total     2999 EG"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>